Start the game!
Turn 1: Red Turn
[22m  ABCDEFGH
 +========+
8|[100m[31m[1m^[107m [100m[31m[1mC[107m[31m[1m+[100m[31m[1m+[107m [100m [107m[31m[1m^[49m[37m[22m|
7|[107m[31m[1m/[100m [107m [100m [107m [100m [107m [100m[31m[1m/[49m[37m[22m|
6|[100m [107m [100m [107m [100m [107m [100m [107m [49m[37m[22m|
5|[107m [100m [107m [100m [107m [100m [107m [100m [49m[37m[22m|
4|[100m [107m [100m [107m [100m [107m [100m [107m [49m[37m[22m|
3|[107m [100m [107m [100m [107m [100m [107m [100m [49m[37m[22m|
2|[100m[96m[1m/[107m [100m [107m [100m [107m [100m [107m[96m[1m/[49m[37m[22m|
1|[107m[96m[1m^[100m [107m[96m[1mC[100m[96m[1m+[107m[96m[1m+[100m [107m [100m[96m[1m^[49m[37m[22m|
[37m +========+
Please enter the coordinate of the piece to move (column, row)
Please enter the coordinate to move the piece to
Turn 2: Blue Turn
[22m  ABCDEFGH
 +========+
8|[100m[31m[1m^[107m [100m[31m[1mC[107m[31m[1m+[100m[31m[1m+[107m [100m [107m[31m[1m^[49m[37m[22m|
7|[107m [100m [107m [100m [107m [100m [107m [100m[31m[1m/[49m[37m[22m|
6|[100m [107m [100m [107m [100m [107m [100m [107m [49m[37m[22m|
5|[107m [100m [107m [100m [107m [100m [107m [100m [49m[37m[22m|
4|[100m [107m [100m [107m [100m [107m [100m [107m [49m[37m[22m|
3|[107m [100m [107m [100m [107m[31m[1m/[100m [107m [100m [49m[37m[22m|
2|[100m[96m[1m/[107m [100m [107m [100m [107m [100m [107m[96m[1m/[49m[37m[22m|
1|[107m[96m[1m^[100m [107m[96m[1mC[100m[96m[1m+[107m[96m[1m+[100m [107m [100m[96m[1m^[49m[37m[22m|
[37m +========+
Please enter the coordinate of the piece to move (column, row)
Please enter the coordinate to move the piece to
Turn 3: Red Turn
[22m  ABCDEFGH
 +========+
8|[100m[31m[1m^[107m [100m[31m[1mC[107m[31m[1m+[100m[31m[1m+[107m [100m [107m[31m[1m^[49m[37m[22m|
7|[107m [100m [107m [100m [107m [100m [107m [100m[31m[1m/[49m[37m[22m|
6|[100m [107m [100m [107m [100m [107m [100m [107m [49m[37m[22m|
5|[107m [100m [107m [100m [107m [100m [107m [100m [49m[37m[22m|
4|[100m [107m [100m [107m [100m [107m [100m [107m [49m[37m[22m|
3|[107m [100m [107m [100m [107m[31m[1m/[100m [107m [100m [49m[37m[22m|
2|[100m[96m[1m/[107m [100m[96m[1mC[107m [100m [107m [100m [107m[96m[1m/[49m[37m[22m|
1|[107m[96m[1m^[100m [107m [100m[96m[1m+[107m[96m[1m+[100m [107m [100m[96m[1m^[49m[37m[22m|
[37m +========+
Please enter the coordinate of the piece to move (column, row)
Please enter the coordinate to move the piece to
Done! Finished in 3 turns
